<!DOCTYPE html>
<html>
<head>
	<title>Are you Real? Your Score</title>
	<!-- Make responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Link Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Link Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" rel="stylesheet">
	<!-- Link styles -->
	<style type="text/css">
		* {
			font-family: 'Muli', sans-serif;
			transition: all 200ms;
			text-align: center;
		}
		#modal {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(255,0,0,0.4);
			margin: 0 auto;
			padding: 0 auto;
		}
		#modal-init {
			position: relative;
			padding: 3.5rem 0rem;
			margin: 5% auto;
			background-color: white;
			width: 80%;

		}
		#title {
			font-size: 3rem;
			font-weight: 900;
		}
		#mi-init {
			font-size: 2rem;
		}
		#score {
			font-size: 12rem;
			font-weight: 900;
		}
		#outof {
			font-size: 3rem;
			font-weight: 100;
			color: red;
		}
	</style>
	<!-- Link Bootstrap JS Along with jQuery -->
	<script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- script lol -->
	<script defer type="text/javascript">
		let codename = "urLYrtkPFo";
		index = window.location.href.indexOf(codename) + codename.length + 1;
		score = window.location.href.substring(index);
		score = parseInt(score.replace(/\#/, ''), 16);
		window.addEventListener('load', function() {
			document.getElementById('outof').style.display = 'none';
			let count = 4;
			let interval = setInterval(function() {
				console.log(count);
				document.getElementById('score').innerHTML = count || Math.min(score, 500);
				count--;
				if (count === -1) {
					clearInterval(interval);
					document.getElementById('outof').style.display = 'inline-block';
				}
			}, 1000);
			
		});
	</script>
</head>
<body>
<div id="modal">
	<div id="modal-init">
		<div id="title"> Are you really REAL? Let's find out.</div>
		<div id="mi-init">Your score is</div>
		<div>
			<span id="score">##</span><span id="outof">/500</span>
		</div>
	</div>
</div>
</body>
</html>